# codbex-hyperion

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  codeql.yml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/hyperion/: AppLifecycleLoggingListener.java  HyperionApplication.java
application/src/main/resources/: application.properties  dirigible.properties  logback.xml
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/hyperion/: HyperionApplicationTest.java
application/src/test/java/com/codbex/hyperion/ui/: Hyperion.java  IntegrationTest.java
application/src/test/java/com/codbex/hyperion/ui/tests/: BPMStarterTemplateIT.java  HomePageIT.java  HyperionIntegrationTest.java  TestConfigurations.java  UserInterfaceIntegrationTest.java
application/src/test/java/com/codbex/hyperion/ui/tests/config/: OldUIWelcomeView.java  OldUIWorkbench.java  OldUiIde.java  TestConfigurations.java
branding/: pom.xml
components/: pom.xml
components/ui/menu-help/: pom.xml
components/ui/view-welcome/: pom.xml
helm/otc/: README.md
helm/otc/chart/: Chart.yaml  values.yaml
helm/otc/chart/example-values/: values-test.yaml  values-tls-cce-existing-elb.yaml  values-tls-nginx-cert-manager.yaml  values-tls-nginx-elb-user-cert.yaml  values-tls-otc-autocreate-elb.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/hyperion/integration/tests/: DirigibileCommonTestSuiteIT.java  DirigibleCommonTestSuiteIT.java  HomePageIT.java  HyperionBPMStarterTemplateIT.java  HyperionCustomSecurityIT.java  HyperionIntegrationTest.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/hyperion/integration/tests/common/: HyperionApproveLeaveRequestBpmIT.java  HyperionBPMStarterTemplateIT.java  HyperionCmsSuiteIT.java  HyperionCreateNewProjectIT.java  HyperionCsvimIT.java  HyperionCustomSecurityIT.java  HyperionDatabasePerspectiveIT.java  HyperionDeclineLeaveRequestBpmIT.java  HyperionGitPerspectiveIT.java  HyperionHomepageRedirectIT.java  HyperionMailIT.java  HyperionMessagingFacadeIT.java  HyperionODataAPIIT.java  HyperionSecurityIT.java  HyperionSecurityITCmsSuiteIT.java  HyperionSecurityITCreateNewProjectIT.java  HyperionSecurityITCsvimIT.java  HyperionSecurityITCustomSecurityIT.java  HyperionSecurityITDatabasePerspectiveIT.java  HyperionSecurityITHomepageRedirectIT.java  HyperionSecurityITMailIT.java  HyperionSecurityITMessagingFacadeIT.java  HyperionSecurityITODataAPIIT.java  HyperionTerminalIT.java
modules/: pom.xml
modules/all/: pom.xml
modules/ide/: pom.xml
modules/ide/all/: pom.xml
modules/ide/branding/: pom.xml
releng/: pom.xml
releng/platform-spring/: pom.xml  run.sh
releng/platform-spring/src/main/java/com/codbex/hyperion/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/resources/: dirigible.properties
releng/platform-tomcat/: README.md  pom.xml
releng/platform-tomcat/src/main/resources/: dirigible.properties
welcome/: pom.xml
