# General
DIRIGIBLE_MULTI_TENANT_MODE=false

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-hyperion
DIRIGIBLE_PRODUCT_TYPE=javascript

DIRIGIBLE_INSTANCE_NAME=hyperion

DIRIGIBLE_BRANDING_NAME=Hyperion
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://www.codbex.com/
DIRIGIBLE_BRANDING_FAVICON=/services/web/hyperion-branding/images/favicon.ico
DIRIGIBLE_BRANDING_LOGO=/services/web/hyperion-branding/images/logo.svg
DIRIGIBLE_BRANDING_THEME=blimpkit-auto
DIRIGIBLE_BRANDING_PREFIX=codbex-hyperion